src/main/resources/assets/buffersmod/models/block/birch_train_buffer.json (before)
{
	"credit": "Made with Blockbench",
	"ambientocclusion": false,
	"texture_size": [32, 32],
	"textures": {
		"3": "minecraft:block/birch_planks",
		"4": "buffersmod:block/hose_pulley_magnet",
		"5": "buffersmod:block/girder",
		"6": "buffersmod:block/axis",
		"7": "buffersmod:block/buffer_plate",
		"particle": "minecraft:block/anvil"
	},
	"elements": [
		{
			"from": [-16, 4, 13],
			"to": [0, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -16, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 12], "texture": "#3"},
				"east": {"uv": [0, 4, 3, 16], "texture": "#3"},
				"south": {"uv": [0, 4, 16, 16], "texture": "#3"},
				"west": {"uv": [13, 4, 16, 16], "texture": "#3"},
				"up": {"uv": [0, 8, 16, 10], "texture": "#3"},
				"down": {"uv": [0, 0, 16, 2], "texture": "#3"}
			}
		},
		{
			"from": [16, 4, 13],
			"to": [32, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -16, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 12], "texture": "#3"},
				"east": {"uv": [0, 4, 3, 16], "texture": "#3"},
				"south": {"uv": [0, 4, 16, 16], "texture": "#3"},
				"west": {"uv": [13, 4, 16, 16], "texture": "#3"},
				"up": {"uv": [0, 8, 16, 10], "texture": "#3"},
				"down": {"uv": [0, 0, 16, 2], "texture": "#3"}
			}
		},
		{
			"from": [0, 4, 13],
			"to": [16, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -16, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 12], "texture": "#3"},
				"east": {"uv": [0, 4, 3, 16], "texture": "#3"},
				"south": {"uv": [0, 4, 16, 16], "texture": "#3"},
				"west": {"uv": [13, 4, 16, 16], "texture": "#3"},
				"up": {"uv": [0, 8, 16, 10], "texture": "#3"},
				"down": {"uv": [0, 0, 16, 2], "texture": "#3"}
			}
		},
		{
			"from": [-13, 5, 12],
			"to": [-3, 11, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, -16, 0]},
			"faces": {
				"north": {"uv": [0, 0, 5, 3], "texture": "#7"},
				"east": {"uv": [5, 1, 5.5, 4], "texture": "#7"},
				"south": {"uv": [0, 0, 5, 3], "texture": "#7"},
				"west": {"uv": [5.5, 1, 6, 4], "texture": "#7"},
				"up": {"uv": [10, 0.5, 5, 0], "texture": "#7"},
				"down": {"uv": [10, 0.5, 5, 1], "texture": "#7"}
			}
		},
		{
			"from": [-11, 6, 8],
			"to": [-5, 10, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [-9, 8, -4.5]},
			"faces": {
				"north": {"uv": [13, 4.5, 15, 7.5], "rotation": 90, "texture": "#5"},
				"east": {"uv": [9.5, 9.5, 11.5, 11.5], "rotation": 270, "texture": "#5"},
				"south": {"uv": [9.5, 9, 11.5, 12], "rotation": 270, "texture": "#5"},
				"west": {"uv": [9.5, 9.5, 11.5, 11.5], "rotation": 270, "texture": "#5"},
				"up": {"uv": [12.5, 1, 15.5, 3], "texture": "#5"},
				"down": {"uv": [12.5, 1, 15.5, 3], "texture": "#5"}
			}
		},
		{
			"from": [-10, 5, 8],
			"to": [-6, 11, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -16, 0]},
			"faces": {
				"north": {"uv": [13, 4.5, 15, 7.5], "texture": "#5"},
				"east": {"uv": [12.5, 1, 15.5, 3], "rotation": 90, "texture": "#5"},
				"south": {"uv": [0, 0, 2, 3], "texture": "#missing"},
				"west": {"uv": [12.5, 1, 15.5, 3], "rotation": 90, "texture": "#5"},
				"up": {"uv": [9.5, 9.5, 11.5, 11.5], "texture": "#5"},
				"down": {"uv": [9.5, 9.5, 11.5, 11.5], "texture": "#5"}
			}
		},
		{
			"from": [-12, 4, 3],
			"to": [-4, 12, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -16, 0]},
			"faces": {
				"north": {"uv": [9, 9, 12, 12], "texture": "#5"},
				"east": {"uv": [12.5, 8.5, 13, 12.5], "texture": "#5"},
				"south": {"uv": [9, 9, 12, 12], "texture": "#5"},
				"west": {"uv": [8, 8.5, 8.5, 12.5], "texture": "#5"},
				"up": {"uv": [8.5, 8, 12.5, 8.5], "texture": "#5"},
				"down": {"uv": [8.5, 12.5, 12.5, 13], "texture": "#5"}
			}
		},
		{
			"from": [-10, 6, 4],
			"to": [-6, 10, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -16, 0]},
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#6"},
				"east": {"uv": [6, 0, 10, 6], "rotation": 90, "texture": "#6"},
				"south": {"uv": [0, 0, 2, 2], "texture": "#6"},
				"west": {"uv": [6, 0, 10, 6], "rotation": 90, "texture": "#6"},
				"up": {"uv": [6, 0, 10, 6], "texture": "#6"},
				"down": {"uv": [6, 0, 10, 6], "texture": "#6"}
			}
		},
		{
			"from": [19, 5, 12],
			"to": [29, 11, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -16, 0]},
			"faces": {
				"north": {"uv": [5, 0, 0, 3], "texture": "#7"},
				"east": {"uv": [6, 1, 5.5, 4], "texture": "#7"},
				"south": {"uv": [5, 0, 0, 3], "texture": "#7"},
				"west": {"uv": [5.5, 1, 5, 4], "texture": "#7"},
				"up": {"uv": [5, 0.5, 10, 0], "texture": "#7"},
				"down": {"uv": [5, 0.5, 10, 1], "texture": "#7"}
			}
		},
		{
			"from": [21, 6, 8],
			"to": [27, 10, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [25, 8, -4.5]},
			"faces": {
				"north": {"uv": [13, 7.5, 15, 4.5], "rotation": 90, "texture": "#5"},
				"east": {"uv": [9.5, 11.5, 11.5, 9.5], "rotation": 270, "texture": "#5"},
				"south": {"uv": [9.5, 12, 11.5, 9], "rotation": 270, "texture": "#5"},
				"west": {"uv": [9.5, 11.5, 11.5, 9.5], "rotation": 270, "texture": "#5"},
				"up": {"uv": [15.5, 1, 12.5, 3], "texture": "#5"},
				"down": {"uv": [15.5, 1, 12.5, 3], "texture": "#5"}
			}
		},
		{
			"from": [22, 5, 8],
			"to": [26, 11, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, -16, 0]},
			"faces": {
				"north": {"uv": [15, 4.5, 13, 7.5], "texture": "#5"},
				"east": {"uv": [12.5, 3, 15.5, 1], "rotation": 90, "texture": "#5"},
				"south": {"uv": [2, 0, 0, 3], "texture": "#missing"},
				"west": {"uv": [12.5, 3, 15.5, 1], "rotation": 90, "texture": "#5"},
				"up": {"uv": [11.5, 9.5, 9.5, 11.5], "texture": "#5"},
				"down": {"uv": [11.5, 9.5, 9.5, 11.5], "texture": "#5"}
			}
		},
		{
			"from": [20, 4, 3],
			"to": [28, 12, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, -16, 0]},
			"faces": {
				"north": {"uv": [12, 9, 9, 12], "texture": "#5"},
				"east": {"uv": [8.5, 8.5, 8, 12.5], "texture": "#5"},
				"south": {"uv": [12, 9, 9, 12], "texture": "#5"},
				"west": {"uv": [13, 8.5, 12.5, 12.5], "texture": "#5"},
				"up": {"uv": [12.5, 8, 8.5, 8.5], "texture": "#5"},
				"down": {"uv": [12.5, 12.5, 8.5, 13], "texture": "#5"}
			}
		},
		{
			"from": [22, 6, 4],
			"to": [26, 10, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, -16, 0]},
			"faces": {
				"north": {"uv": [2, 0, 0, 2], "texture": "#6"},
				"east": {"uv": [6, 6, 10, 0], "rotation": 90, "texture": "#6"},
				"south": {"uv": [2, 0, 0, 2], "texture": "#6"},
				"west": {"uv": [6, 6, 10, 0], "rotation": 90, "texture": "#6"},
				"up": {"uv": [10, 0, 6, 6], "texture": "#6"},
				"down": {"uv": [10, 0, 6, 6], "texture": "#6"}
			}
		},
		{
			"from": [13, 10.9, 12],
			"to": [17, 12.9, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -16, 0]},
			"faces": {
				"north": {"uv": [11, 15, 15, 16], "texture": "#3"},
				"east": {"uv": [10, 15, 11, 16], "texture": "#3"},
				"south": {"uv": [13, 15, 15, 16], "texture": "#3"},
				"west": {"uv": [15, 15, 16, 16], "texture": "#3"},
				"up": {"uv": [11, 15, 15, 16], "texture": "#3"},
				"down": {"uv": [11, 15, 15, 16], "texture": "#3"}
			}
		},
		{
			"from": [14, 11, 8],
			"to": [16, 13, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -16, 1]},
			"faces": {
				"north": {"uv": [12, 0, 14, 2], "texture": "#4"},
				"east": {"uv": [12, 10, 14, 12], "rotation": 90, "texture": "#4"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#missing"},
				"west": {"uv": [12, 10, 14, 12], "rotation": 270, "texture": "#4"},
				"up": {"uv": [12, 10, 14, 12], "texture": "#4"},
				"down": {"uv": [12, 10, 14, 12], "rotation": 180, "texture": "#4"}
			}
		},
		{
			"from": [14, 3, 11],
			"to": [16, 5, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -16, 0]},
			"faces": {
				"north": {"uv": [12, 10, 14, 12], "rotation": 180, "texture": "#4"},
				"east": {"uv": [14, 10, 12, 12], "rotation": 180, "texture": "#4"},
				"south": {"uv": [14, 10, 12, 12], "rotation": 180, "texture": "#4"},
				"west": {"uv": [14, 10, 12, 12], "rotation": 180, "texture": "#4"},
				"up": {"uv": [12, 11, 14, 13], "texture": "#4"},
				"down": {"uv": [12, 9, 14, 11], "texture": "#4"}
			}
		},
		{
			"from": [14, 5, 11],
			"to": [16, 13, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -16, 0]},
			"faces": {
				"north": {"uv": [0, 15, 8, 16], "rotation": 90, "texture": "#3"},
				"east": {"uv": [0, 15, 8, 16], "rotation": 90, "texture": "#3"},
				"south": {"uv": [2, 15, 6, 16], "rotation": 90, "texture": "#3"},
				"west": {"uv": [0, 16, 8, 15], "rotation": 270, "texture": "#3"},
				"up": {"uv": [3, 15, 5, 16], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#missing"}
			}
		},
		{
			"from": [14, 11, 10],
			"to": [16, 13, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -16, 0]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#missing"},
				"east": {"uv": [11, 15, 13, 16], "rotation": 90, "texture": "#3"},
				"south": {"uv": [12, 15, 14, 16], "texture": "#3"},
				"west": {"uv": [11, 15, 13, 16], "rotation": 90, "texture": "#3"},
				"up": {"uv": [11, 15, 13, 16], "texture": "#3"},
				"down": {"uv": [11, 16, 13, 15], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"from": [14, 0.23008, 7.7392],
			"to": [16, 2.23008, 10.4392],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 4.13008, 5.8392]},
			"faces": {
				"north": {"uv": [12, 0, 13.9, 2], "texture": "#4"},
				"east": {"uv": [14, 0, 16, 3], "rotation": 90, "texture": "#4"},
				"south": {"uv": [12, 0, 13.9, 2], "texture": "#4"},
				"west": {"uv": [14, 0, 16, 3], "rotation": 270, "texture": "#4"},
				"up": {"uv": [14, 0, 15.9, 3], "texture": "#4"},
				"down": {"uv": [14, 0, 16, 2.9], "rotation": 180, "texture": "#4"}
			}
		},
		{
			"from": [14, 2.33008, 5.6392],
			"to": [16, 7.33008, 7.6392],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 5.13008, 5.8392]},
			"faces": {
				"north": {"uv": [14, 0, 15.9, 5], "texture": "#4"},
				"east": {"uv": [14, 0, 16, 5], "texture": "#4"},
				"south": {"uv": [14, 0, 15.9, 5], "texture": "#4"},
				"west": {"uv": [14, 0, 16, 5], "texture": "#4"},
				"up": {"uv": [12, 0, 13.9, 2], "texture": "#4"},
				"down": {"uv": [12, 0, 14, 1.9], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [14.1, 6.75, 7.25],
			"to": [15.9, 12.75, 9.25],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [15, 11, 8]},
			"faces": {
				"north": {"uv": [14, 0, 15.9, 6], "texture": "#4"},
				"east": {"uv": [14, 0, 16, 6], "texture": "#4"},
				"south": {"uv": [14, 0, 15.9, 6], "texture": "#4"},
				"west": {"uv": [14, 0, 16, 6], "texture": "#4"},
				"up": {"uv": [12, 6, 13.9, 8], "rotation": 90, "texture": "#4"},
				"down": {"uv": [12, 6, 14, 7.9], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [14.1, -1.03737, 8.79742],
			"to": [15.9, 1.96263, 10.79742],
			"rotation": {"angle": -45, "axis": "x", "origin": [15, -1.63737, 6.69742]},
			"faces": {
				"north": {"uv": [14, 0, 15.9, 3], "texture": "#4"},
				"east": {"uv": [14, 0, 16, 3], "texture": "#4"},
				"south": {"uv": [14, 0, 15.9, 3], "texture": "#4"},
				"west": {"uv": [14, 0, 16, 3], "texture": "#4"},
				"up": {"uv": [12, 6, 13.9, 8], "rotation": 90, "texture": "#4"},
				"down": {"uv": [12, 6, 14, 7.9], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [14.1, 1.03959, 9.53295],
			"to": [15.9, 4.63959, 11.53295],
			"rotation": {"angle": 45, "axis": "x", "origin": [15, 2.03959, 10.23295]},
			"faces": {
				"north": {"uv": [15.9, 4, 14, 0], "texture": "#4"},
				"east": {"uv": [14, 4, 16, 0], "texture": "#4"},
				"south": {"uv": [14, 4, 15.9, 0], "texture": "#4"},
				"west": {"uv": [16, 4, 14, 0], "texture": "#4"},
				"up": {"uv": [12, 6, 13.9, 8], "rotation": 90, "texture": "#4"},
				"down": {"uv": [12, 6, 14, 7.9], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [7.2, 5, 6.65],
			"to": [8.9, 6.5, 10.05],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6.9, 9.35]},
			"faces": {
				"north": {"uv": [3.5, 5, 4.35, 5.75], "texture": "#5"},
				"east": {"uv": [0, 5, 1.7, 5.75], "texture": "#5"},
				"south": {"uv": [3.5, 5, 4.35, 5.75], "texture": "#5"},
				"west": {"uv": [0, 5, 1.7, 5.75], "texture": "#5"},
				"up": {"uv": [2, 5, 2.85, 6.7], "texture": "#5", "cullface": "up"},
				"down": {"uv": [2, 5, 2.85, 6.7], "texture": "#5"}
			}
		},
		{
			"from": [7.3, 6.2, 6.15],
			"to": [8.8, 9.6, 7.65],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 6.9, 9.35]},
			"faces": {
				"north": {"uv": [2, 5, 2.75, 6.7], "rotation": 180, "texture": "#5"},
				"east": {"uv": [0, 5, 1.7, 5.75], "rotation": 90, "texture": "#5"},
				"south": {"uv": [2, 5, 2.75, 6.7], "texture": "#5"},
				"west": {"uv": [0, 5, 1.7, 5.75], "rotation": 270, "texture": "#5"},
				"up": {"uv": [3.5, 5, 4.25, 5.75], "texture": "#5", "cullface": "up"},
				"down": {"uv": [3.5, 5, 4.25, 5.75], "rotation": 270, "texture": "#5"}
			}
		},
		{
			"from": [7.3, 5.7, 9.15],
			"to": [8.7, 9.1, 10.65],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 6.9, 9.25]},
			"faces": {
				"north": {"uv": [0, 5, 0.7, 6.7], "rotation": 180, "texture": "#5", "cullface": "up"},
				"east": {"uv": [1, 5, 2.7, 5.75], "rotation": 90, "texture": "#5"},
				"south": {"uv": [5, 5, 5.7, 6.7], "texture": "#5"},
				"west": {"uv": [1, 5, 2.7, 5.75], "rotation": 270, "texture": "#5"},
				"up": {"uv": [3, 5, 3.7, 5.75], "texture": "#5"},
				"down": {"uv": [3.5, 5, 4.25, 5.7], "rotation": 90, "texture": "#5"}
			}
		},
		{
			"from": [7.4, 7.3266, 6.1854],
			"to": [8.7, 10.0266, 7.6854],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.05, 8.7266, 6.7854]},
			"faces": {
				"north": {"uv": [2, 5, 2.65, 6.35], "texture": "#5"},
				"east": {"uv": [2, 5, 2.75, 6.35], "texture": "#5"},
				"south": {"uv": [2, 5, 2.65, 6.35], "texture": "#5"},
				"west": {"uv": [2, 5, 2.75, 6.35], "texture": "#5"},
				"up": {"uv": [3.5, 5, 4.15, 5.75], "texture": "#5"},
				"down": {"uv": [3.5, 5, 4.15, 5.75], "texture": "#5"}
			}
		},
		{
			"from": [7.2, 7, 10],
			"to": [8.8, 9, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 7.5, 11]},
			"faces": {
				"north": {"uv": [2, 5, 2.8, 6], "texture": "#5"},
				"east": {"uv": [0, 5, 1, 6], "texture": "#5"},
				"south": {"uv": [0, 0, 0.8, 1], "texture": "#missing"},
				"west": {"uv": [0, 5, 1, 6], "texture": "#5"},
				"up": {"uv": [1, 5, 1.8, 6], "texture": "#5"},
				"down": {"uv": [1, 5, 1.8, 6], "texture": "#5"}
			}
		},
		{
			"from": [7, 7.5, 10.5],
			"to": [9, 8.5, 11.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -16, 0]},
			"faces": {
				"north": {"uv": [0, 0, 1, 0.5], "texture": "#5"},
				"east": {"uv": [6, 8, 6.5, 8.5], "texture": "#5"},
				"south": {"uv": [0, 0, 1, 0.5], "texture": "#5"},
				"west": {"uv": [6, 8, 6.5, 8.5], "texture": "#5"},
				"up": {"uv": [0, 0, 1, 0.5], "texture": "#5"},
				"down": {"uv": [0, 0, 1, 0.5], "texture": "#5"}
			}
		},
		{
			"from": [6, 6, 12],
			"to": [10, 10, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -16, 0]},
			"faces": {
				"north": {"uv": [9.5, 9.5, 11.5, 11.5], "texture": "#5"},
				"east": {"uv": [9, 9.5, 9.5, 11.5], "texture": "#5"},
				"south": {"uv": [0, 0, 2, 2], "texture": "#missing"},
				"west": {"uv": [11.5, 9.5, 12, 11.5], "texture": "#5"},
				"up": {"uv": [9.5, 9, 11.5, 9.5], "texture": "#5"},
				"down": {"uv": [9.5, 11.5, 11.5, 12], "texture": "#5"}
			}
		},
		{
			"from": [6, 3, 10.5],
			"to": [7, 8, 11.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -16, 0]},
			"faces": {
				"north": {"uv": [0, 0, 0.5, 2.5], "texture": "#5"},
				"east": {"uv": [0, 0, 0.5, 2.5], "texture": "#5"},
				"south": {"uv": [0, 0, 0.5, 2.5], "texture": "#5"},
				"west": {"uv": [0, 0, 0.5, 2.5], "texture": "#5"},
				"up": {"uv": [0, 0, 0.5, 0.5], "texture": "#5"},
				"down": {"uv": [0, 0, 0.5, 0.5], "texture": "#5"}
			}
		},
		{
			"from": [9, 3, 10.5],
			"to": [10, 8, 11.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -16, 0]},
			"faces": {
				"north": {"uv": [0, 0, 0.5, 2.5], "texture": "#5"},
				"east": {"uv": [0, 0, 0.5, 2.5], "texture": "#5"},
				"south": {"uv": [0, 0, 0.5, 2.5], "texture": "#5"},
				"west": {"uv": [0, 0, 0.5, 2.5], "texture": "#5"},
				"up": {"uv": [0, 0, 0.5, 0.5], "texture": "#5"},
				"down": {"uv": [0, 0, 0.5, 0.5], "texture": "#5"}
			}
		},
		{
			"from": [5.5, 2, 10.5],
			"to": [10.5, 3, 11.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -16, 0]},
			"faces": {
				"north": {"uv": [2, 5.5, 4.5, 6], "texture": "#5"},
				"east": {"uv": [1, 5.5, 1.5, 6], "texture": "#5"},
				"south": {"uv": [2, 5.5, 4.5, 6], "texture": "#5"},
				"west": {"uv": [1, 5.5, 1.5, 6], "texture": "#5"},
				"up": {"uv": [2, 5.5, 4.5, 6], "texture": "#5"},
				"down": {"uv": [2, 5.5, 4.5, 6], "texture": "#5"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"translation": [1.25, -1, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"fixed": {
			"translation": [0, 0, -4.5],
			"scale": [0.5, 0.5, 0.5]
		}
	},
	"groups": [
		{
			"name": "Board",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [0, 1, 2]
		},
		{
			"name": "buffer",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [3, 4, 5, 6, 7]
		},
		{
			"name": "buffer",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [8, 9, 10, 11, 12]
		},
		{
			"name": "Pipe",
			"origin": [15, 18.03959, 10.23295],
			"color": 0,
			"children": [13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
		},
		{
			"name": "hook",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
		}
	]
}

src/main/resources/assets/buffersmod/models/block/birch_train_buffer.json (after)
{
	"credit": "Made with Blockbench",
	"ambientocclusion": false,
	"texture_size": [32, 32],
	"textures": {
		"3": "minecraft:block/birch_planks",
		"4": "buffersmod:block/hose_pulley_magnet",
		"5": "buffersmod:block/girder",
		"6": "buffersmod:block/axis",
		"7": "buffersmod:block/buffer_plate",
		"particle": "minecraft:block/anvil"
	},
	"elements": [
		{
			"from": [-16, 4, 13],
			"to": [0, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -16, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 12], "texture": "#3"},
				"east": {"uv": [0, 4, 3, 16], "texture": "#3"},
				"south": {"uv": [0, 4, 16, 16], "texture": "#3"},
				"west": {"uv": [13, 4, 16, 16], "texture": "#3"},
				"up": {"uv": [0, 8, 16, 11], "texture": "#3"},
				"down": {"uv": [0, 0, 16, 3], "texture": "#3"}
			}
		},
		{
			"from": [16, 4, 13],
			"to": [32, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -16, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 12], "texture": "#3"},
				"east": {"uv": [0, 4, 3, 16], "texture": "#3"},
				"south": {"uv": [0, 4, 16, 16], "texture": "#3"},
				"west": {"uv": [13, 4, 16, 16], "texture": "#3"},
				"up": {"uv": [0, 8, 16, 11], "texture": "#3"},
				"down": {"uv": [0, 0, 16, 3], "texture": "#3"}
			}
		},
		{
			"from": [0, 4, 13],
			"to": [16, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -16, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 12], "texture": "#3"},
				"east": {"uv": [0, 4, 3, 16], "texture": "#3"},
				"south": {"uv": [0, 4, 16, 16], "texture": "#3"},
				"west": {"uv": [13, 4, 16, 16], "texture": "#3"},
				"up": {"uv": [0, 8, 16, 11], "texture": "#3"},
				"down": {"uv": [0, 0, 16, 3], "texture": "#3"}
			}
		},
		{
			"from": [-13, 5, 12],
			"to": [-3, 11, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, -16, 0]},
			"faces": {
				"north": {"uv": [0, 0, 5, 3], "texture": "#7"},
				"east": {"uv": [5, 1, 5.5, 4], "texture": "#7"},
				"south": {"uv": [0, 0, 5, 3], "texture": "#7"},
				"west": {"uv": [5.5, 1, 6, 4], "texture": "#7"},
				"up": {"uv": [10, 0.5, 5, 0], "texture": "#7"},
				"down": {"uv": [10, 0.5, 5, 1], "texture": "#7"}
			}
		},
		{
			"from": [-11, 6, 8],
			"to": [-5, 10, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [-9, 8, -4.5]},
			"faces": {
				"north": {"uv": [13, 4.5, 15, 7.5], "rotation": 90, "texture": "#5"},
				"east": {"uv": [9.5, 9.5, 11.5, 11.5], "rotation": 270, "texture": "#5"},
				"south": {"uv": [9.5, 9, 11.5, 12], "rotation": 270, "texture": "#5"},
				"west": {"uv": [9.5, 9.5, 11.5, 11.5], "rotation": 270, "texture": "#5"},
				"up": {"uv": [12.5, 1, 15.5, 3], "texture": "#5"},
				"down": {"uv": [12.5, 1, 15.5, 3], "texture": "#5"}
			}
		},
		{
			"from": [-10, 5, 8],
			"to": [-6, 11, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -16, 0]},
			"faces": {
				"north": {"uv": [13, 4.5, 15, 7.5], "texture": "#5"},
				"east": {"uv": [12.5, 1, 15.5, 3], "rotation": 90, "texture": "#5"},
				"south": {"uv": [0, 0, 2, 3], "texture": "#missing"},
				"west": {"uv": [12.5, 1, 15.5, 3], "rotation": 90, "texture": "#5"},
				"up": {"uv": [9.5, 9.5, 11.5, 11.5], "texture": "#5"},
				"down": {"uv": [9.5, 9.5, 11.5, 11.5], "texture": "#5"}
			}
		},
		{
			"from": [-12, 4, 3],
			"to": [-4, 12, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -16, 0]},
			"faces": {
				"north": {"uv": [9, 9, 12, 12], "texture": "#5"},
				"east": {"uv": [12.5, 8.5, 13, 12.5], "texture": "#5"},
				"south": {"uv": [9, 9, 12, 12], "texture": "#5"},
				"west": {"uv": [8, 8.5, 8.5, 12.5], "texture": "#5"},
				"up": {"uv": [8.5, 8, 12.5, 8.5], "texture": "#5"},
				"down": {"uv": [8.5, 12.5, 12.5, 13], "texture": "#5"}
			}
		},
		{
			"from": [-10, 6, 4],
			"to": [-6, 10, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -16, 0]},
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#6"},
				"east": {"uv": [6, 0, 10, 6], "rotation": 90, "texture": "#6"},
				"south": {"uv": [0, 0, 2, 2], "texture": "#6"},
				"west": {"uv": [6, 0, 10, 6], "rotation": 90, "texture": "#6"},
				"up": {"uv": [6, 0, 10, 6], "texture": "#6"},
				"down": {"uv": [6, 0, 10, 6], "texture": "#6"}
			}
		},
		{
			"from": [19, 5, 12],
			"to": [29, 11, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -16, 0]},
			"faces": {
				"north": {"uv": [5, 0, 0, 3], "texture": "#7"},
				"east": {"uv": [6, 1, 5.5, 4], "texture": "#7"},
				"south": {"uv": [5, 0, 0, 3], "texture": "#7"},
				"west": {"uv": [5.5, 1, 5, 4], "texture": "#7"},
				"up": {"uv": [5, 0.5, 10, 0], "texture": "#7"},
				"down": {"uv": [5, 0.5, 10, 1], "texture": "#7"}
			}
		},
		{
			"from": [21, 6, 8],
			"to": [27, 10, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [25, 8, -4.5]},
			"faces": {
				"north": {"uv": [13, 7.5, 15, 4.5], "rotation": 90, "texture": "#5"},
				"east": {"uv": [9.5, 11.5, 11.5, 9.5], "rotation": 270, "texture": "#5"},
				"south": {"uv": [9.5, 12, 11.5, 9], "rotation": 270, "texture": "#5"},
				"west": {"uv": [9.5, 11.5, 11.5, 9.5], "rotation": 270, "texture": "#5"},
				"up": {"uv": [15.5, 1, 12.5, 3], "texture": "#5"},
				"down": {"uv": [15.5, 1, 12.5, 3], "texture": "#5"}
			}
		},
		{
			"from": [22, 5, 8],
			"to": [26, 11, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, -16, 0]},
			"faces": {
				"north": {"uv": [15, 4.5, 13, 7.5], "texture": "#5"},
				"east": {"uv": [12.5, 3, 15.5, 1], "rotation": 90, "texture": "#5"},
				"south": {"uv": [2, 0, 0, 3], "texture": "#missing"},
				"west": {"uv": [12.5, 3, 15.5, 1], "rotation": 90, "texture": "#5"},
				"up": {"uv": [11.5, 9.5, 9.5, 11.5], "texture": "#5"},
				"down": {"uv": [11.5, 9.5, 9.5, 11.5], "texture": "#5"}
			}
		},
		{
			"from": [20, 4, 3],
			"to": [28, 12, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, -16, 0]},
			"faces": {
				"north": {"uv": [12, 9, 9, 12], "texture": "#5"},
				"east": {"uv": [8.5, 8.5, 8, 12.5], "texture": "#5"},
				"south": {"uv": [12, 9, 9, 12], "texture": "#5"},
				"west": {"uv": [13, 8.5, 12.5, 12.5], "texture": "#5"},
				"up": {"uv": [12.5, 8, 8.5, 8.5], "texture": "#5"},
				"down": {"uv": [12.5, 12.5, 8.5, 13], "texture": "#5"}
			}
		},
		{
			"from": [22, 6, 4],
			"to": [26, 10, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, -16, 0]},
			"faces": {
				"north": {"uv": [2, 0, 0, 2], "texture": "#6"},
				"east": {"uv": [6, 6, 10, 0], "rotation": 90, "texture": "#6"},
				"south": {"uv": [2, 0, 0, 2], "texture": "#6"},
				"west": {"uv": [6, 6, 10, 0], "rotation": 90, "texture": "#6"},
				"up": {"uv": [10, 0, 6, 6], "texture": "#6"},
				"down": {"uv": [10, 0, 6, 6], "texture": "#6"}
			}
		},
		{
			"from": [13, 10.9, 12],
			"to": [17, 12.9, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -16, 0]},
			"faces": {
				"north": {"uv": [11, 15, 15, 16], "texture": "#3"},
				"east": {"uv": [10, 15, 11, 16], "texture": "#3"},
				"south": {"uv": [13, 15, 15, 16], "texture": "#3"},
				"west": {"uv": [15, 15, 16, 16], "texture": "#3"},
				"up": {"uv": [11, 15, 15, 16], "texture": "#3"},
				"down": {"uv": [11, 15, 15, 16], "texture": "#3"}
			}
		},
		{
			"from": [14, 11, 8],
			"to": [16, 13, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -16, 1]},
			"faces": {
				"north": {"uv": [12, 0, 14, 2], "texture": "#4"},
				"east": {"uv": [12, 10, 14, 12], "rotation": 90, "texture": "#4"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#missing"},
				"west": {"uv": [12, 10, 14, 12], "rotation": 270, "texture": "#4"},
				"up": {"uv": [12, 10, 14, 12], "texture": "#4"},
				"down": {"uv": [12, 10, 14, 12], "rotation": 180, "texture": "#4"}
			}
		},
		{
			"from": [14, 3, 11],
			"to": [16, 5, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -16, 0]},
			"faces": {
				"north": {"uv": [12, 10, 14, 12], "rotation": 180, "texture": "#4"},
				"east": {"uv": [14, 10, 12, 12], "rotation": 180, "texture": "#4"},
				"south": {"uv": [14, 10, 12, 12], "rotation": 180, "texture": "#4"},
				"west": {"uv": [14, 10, 12, 12], "rotation": 180, "texture": "#4"},
				"up": {"uv": [12, 11, 14, 13], "texture": "#4"},
				"down": {"uv": [12, 9, 14, 11], "texture": "#4"}
			}
		},
		{
			"from": [14, 5, 11],
			"to": [16, 13, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -16, 0]},
			"faces": {
				"north": {"uv": [0, 15, 8, 16], "rotation": 90, "texture": "#3"},
				"east": {"uv": [0, 15, 8, 16], "rotation": 90, "texture": "#3"},
				"south": {"uv": [2, 15, 6, 16], "rotation": 90, "texture": "#3"},
				"west": {"uv": [0, 16, 8, 15], "rotation": 270, "texture": "#3"},
				"up": {"uv": [3, 15, 5, 16], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#missing"}
			}
		},
		{
			"from": [14, 11, 10],
			"to": [16, 13, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -16, 0]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#missing"},
				"east": {"uv": [11, 15, 13, 16], "rotation": 90, "texture": "#3"},
				"south": {"uv": [12, 15, 14, 16], "texture": "#3"},
				"west": {"uv": [11, 15, 13, 16], "rotation": 90, "texture": "#3"},
				"up": {"uv": [11, 15, 13, 16], "texture": "#3"},
				"down": {"uv": [11, 16, 13, 15], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"from": [14, 0.23008, 7.7392],
			"to": [16, 2.23008, 10.4392],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 4.13008, 5.8392]},
			"faces": {
				"north": {"uv": [12, 0, 13.9, 2], "texture": "#4"},
				"east": {"uv": [14, 0, 16, 3], "rotation": 90, "texture": "#4"},
				"south": {"uv": [12, 0, 13.9, 2], "texture": "#4"},
				"west": {"uv": [14, 0, 16, 3], "rotation": 270, "texture": "#4"},
				"up": {"uv": [14, 0, 15.9, 3], "texture": "#4"},
				"down": {"uv": [14, 0, 16, 2.9], "rotation": 180, "texture": "#4"}
			}
		},
		{
			"from": [14, 2.33008, 5.6392],
			"to": [16, 7.33008, 7.6392],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 5.13008, 5.8392]},
			"faces": {
				"north": {"uv": [14, 0, 15.9, 5], "texture": "#4"},
				"east": {"uv": [14, 0, 16, 5], "texture": "#4"},
				"south": {"uv": [14, 0, 15.9, 5], "texture": "#4"},
				"west": {"uv": [14, 0, 16, 5], "texture": "#4"},
				"up": {"uv": [12, 0, 13.9, 2], "texture": "#4"},
				"down": {"uv": [12, 0, 14, 1.9], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [14.1, 6.75, 7.25],
			"to": [15.9, 12.75, 9.25],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [15, 11, 8]},
			"faces": {
				"north": {"uv": [14, 0, 15.9, 6], "texture": "#4"},
				"east": {"uv": [14, 0, 16, 6], "texture": "#4"},
				"south": {"uv": [14, 0, 15.9, 6], "texture": "#4"},
				"west": {"uv": [14, 0, 16, 6], "texture": "#4"},
				"up": {"uv": [12, 6, 13.9, 8], "rotation": 90, "texture": "#4"},
				"down": {"uv": [12, 6, 14, 7.9], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [14.1, -1.03737, 8.79742],
			"to": [15.9, 1.96263, 10.79742],
			"rotation": {"angle": -45, "axis": "x", "origin": [15, -1.63737, 6.69742]},
			"faces": {
				"north": {"uv": [14, 0, 15.9, 3], "texture": "#4"},
				"east": {"uv": [14, 0, 16, 3], "texture": "#4"},
				"south": {"uv": [14, 0, 15.9, 3], "texture": "#4"},
				"west": {"uv": [14, 0, 16, 3], "texture": "#4"},
				"up": {"uv": [12, 6, 13.9, 8], "rotation": 90, "texture": "#4"},
				"down": {"uv": [12, 6, 14, 7.9], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [14.1, 1.03959, 9.53295],
			"to": [15.9, 4.63959, 11.53295],
			"rotation": {"angle": 45, "axis": "x", "origin": [15, 2.03959, 10.23295]},
			"faces": {
				"north": {"uv": [15.9, 4, 14, 0], "texture": "#4"},
				"east": {"uv": [14, 4, 16, 0], "texture": "#4"},
				"south": {"uv": [14, 4, 15.9, 0], "texture": "#4"},
				"west": {"uv": [16, 4, 14, 0], "texture": "#4"},
				"up": {"uv": [12, 6, 13.9, 8], "rotation": 90, "texture": "#4"},
				"down": {"uv": [12, 6, 14, 7.9], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [7.2, 5, 6.65],
			"to": [8.9, 6.5, 10.05],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6.9, 9.35]},
			"faces": {
				"north": {"uv": [3.5, 5, 4.35, 5.75], "texture": "#5"},
				"east": {"uv": [0, 5, 1.7, 5.75], "texture": "#5"},
				"south": {"uv": [3.5, 5, 4.35, 5.75], "texture": "#5"},
				"west": {"uv": [0, 5, 1.7, 5.75], "texture": "#5"},
				"up": {"uv": [2, 5, 2.85, 6.7], "texture": "#5", "cullface": "up"},
				"down": {"uv": [2, 5, 2.85, 6.7], "texture": "#5"}
			}
		},
		{
			"from": [7.3, 6.2, 6.15],
			"to": [8.8, 9.6, 7.65],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 6.9, 9.35]},
			"faces": {
				"north": {"uv": [2, 5, 2.75, 6.7], "rotation": 180, "texture": "#5"},
				"east": {"uv": [0, 5, 1.7, 5.75], "rotation": 90, "texture": "#5"},
				"south": {"uv": [2, 5, 2.75, 6.7], "texture": "#5"},
				"west": {"uv": [0, 5, 1.7, 5.75], "rotation": 270, "texture": "#5"},
				"up": {"uv": [3.5, 5, 4.25, 5.75], "texture": "#5", "cullface": "up"},
				"down": {"uv": [3.5, 5, 4.25, 5.75], "rotation": 270, "texture": "#5"}
			}
		},
		{
			"from": [7.3, 5.7, 9.15],
			"to": [8.7, 9.1, 10.65],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 6.9, 9.25]},
			"faces": {
				"north": {"uv": [0, 5, 0.7, 6.7], "rotation": 180, "texture": "#5", "cullface": "up"},
				"east": {"uv": [1, 5, 2.7, 5.75], "rotation": 90, "texture": "#5"},
				"south": {"uv": [5, 5, 5.7, 6.7], "texture": "#5"},
				"west": {"uv": [1, 5, 2.7, 5.75], "rotation": 270, "texture": "#5"},
				"up": {"uv": [3, 5, 3.7, 5.75], "texture": "#5"},
				"down": {"uv": [3.5, 5, 4.25, 5.7], "rotation": 90, "texture": "#5"}
			}
		},
		{
			"from": [7.4, 7.3266, 6.1854],
			"to": [8.7, 10.0266, 7.6854],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.05, 8.7266, 6.7854]},
			"faces": {
				"north": {"uv": [2, 5, 2.65, 6.35], "texture": "#5"},
				"east": {"uv": [2, 5, 2.75, 6.35], "texture": "#5"},
				"south": {"uv": [2, 5, 2.65, 6.35], "texture": "#5"},
				"west": {"uv": [2, 5, 2.75, 6.35], "texture": "#5"},
				"up": {"uv": [3.5, 5, 4.15, 5.75], "texture": "#5"},
				"down": {"uv": [3.5, 5, 4.15, 5.75], "texture": "#5"}
			}
		},
		{
			"from": [7.2, 7, 10],
			"to": [8.8, 9, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 7.5, 11]},
			"faces": {
				"north": {"uv": [2, 5, 2.8, 6], "texture": "#5"},
				"east": {"uv": [0, 5, 1, 6], "texture": "#5"},
				"south": {"uv": [0, 0, 0.8, 1], "texture": "#missing"},
				"west": {"uv": [0, 5, 1, 6], "texture": "#5"},
				"up": {"uv": [1, 5, 1.8, 6], "texture": "#5"},
				"down": {"uv": [1, 5, 1.8, 6], "texture": "#5"}
			}
		},
		{
			"from": [6, 6, 12],
			"to": [10, 10, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -16, 0]},
			"faces": {
				"north": {"uv": [9.5, 9.5, 11.5, 11.5], "texture": "#5"},
				"east": {"uv": [9, 9.5, 9.5, 11.5], "texture": "#5"},
				"south": {"uv": [0, 0, 2, 2], "texture": "#missing"},
				"west": {"uv": [11.5, 9.5, 12, 11.5], "texture": "#5"},
				"up": {"uv": [9.5, 9, 11.5, 9.5], "texture": "#5"},
				"down": {"uv": [9.5, 11.5, 11.5, 12], "texture": "#5"}
			}
		},
		{
			"from": [5.5, 2, 10.5],
			"to": [10.5, 3, 11.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -16, 0]},
			"faces": {
				"north": {"uv": [2, 5.5, 4.5, 6], "texture": "#5"},
				"east": {"uv": [1, 5.5, 1.5, 6], "texture": "#5"},
				"south": {"uv": [2, 5.5, 4.5, 6], "texture": "#5"},
				"west": {"uv": [1, 5.5, 1.5, 6], "texture": "#5"},
				"up": {"uv": [2, 5.5, 4.5, 6], "texture": "#5"},
				"down": {"uv": [2, 5.5, 4.5, 6], "texture": "#5"}
			}
		},
		{
			"from": [9, 3, 10.5],
			"to": [10, 8, 11.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -16, 0]},
			"faces": {
				"north": {"uv": [0, 0, 0.5, 2.5], "texture": "#5"},
				"east": {"uv": [0, 0, 0.5, 2.5], "texture": "#5"},
				"south": {"uv": [0, 0, 0.5, 2.5], "texture": "#5"},
				"west": {"uv": [0, 0, 0.5, 2.5], "texture": "#5"},
				"up": {"uv": [0, 0, 0.5, 0.5], "texture": "#5"},
				"down": {"uv": [0, 0, 0.5, 0.5], "texture": "#5"}
			}
		},
		{
			"from": [6, 3, 10.5],
			"to": [7, 8, 11.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -16, 0]},
			"faces": {
				"north": {"uv": [0, 0, 0.5, 2.5], "texture": "#5"},
				"east": {"uv": [0, 0, 0.5, 2.5], "texture": "#5"},
				"south": {"uv": [0, 0, 0.5, 2.5], "texture": "#5"},
				"west": {"uv": [0, 0, 0.5, 2.5], "texture": "#5"},
				"up": {"uv": [0, 0, 0.5, 0.5], "texture": "#5"},
				"down": {"uv": [0, 0, 0.5, 0.5], "texture": "#5"}
			}
		},
		{
			"from": [7, 7.5, 10.5],
			"to": [9, 8.5, 11.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -16, 0]},
			"faces": {
				"north": {"uv": [0, 0, 1, 0.5], "texture": "#5"},
				"east": {"uv": [6, 8, 6.5, 8.5], "texture": "#5"},
				"south": {"uv": [0, 0, 1, 0.5], "texture": "#5"},
				"west": {"uv": [6, 8, 6.5, 8.5], "texture": "#5"},
				"up": {"uv": [0, 0, 1, 0.5], "texture": "#5"},
				"down": {"uv": [0, 0, 1, 0.5], "texture": "#5"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 35, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"translation": [1, -1, 0],
			"scale": [0.35, 0.35, 0.35]
		},
		"fixed": {
			"translation": [0, -1.25, -3.75],
			"scale": [0.5, 0.5, 0.5]
		}
	},
	"groups": [
		{
			"name": "Board",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [0, 1, 2]
		},
		{
			"name": "buffer 1",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [3, 4, 5, 6, 7]
		},
		{
			"name": "buffer 2",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [8, 9, 10, 11, 12]
		},
		{
			"name": "pipe",
			"origin": [15, 18.03959, 10.23295],
			"color": 0,
			"children": [13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
		},
		{
			"name": "hook",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
		}
	]
}

src/main/resources/assets/buffersmod/models/block/birch_train_buffer.json (diff)
@@ -20,8 +20,8 @@
 				"east": {"uv": [0, 4, 3, 16], "texture": "#3"},
 				"south": {"uv": [0, 4, 16, 16], "texture": "#3"},
 				"west": {"uv": [13, 4, 16, 16], "texture": "#3"},
-				"up": {"uv": [0, 8, 16, 10], "texture": "#3"},
-				"down": {"uv": [0, 0, 16, 2], "texture": "#3"}
+				"up": {"uv": [0, 8, 16, 11], "texture": "#3"},
+				"down": {"uv": [0, 0, 16, 3], "texture": "#3"}
 			}
 		},
 		{
@@ -33,8 +33,8 @@
 				"east": {"uv": [0, 4, 3, 16], "texture": "#3"},
 				"south": {"uv": [0, 4, 16, 16], "texture": "#3"},
 				"west": {"uv": [13, 4, 16, 16], "texture": "#3"},
-				"up": {"uv": [0, 8, 16, 10], "texture": "#3"},
-				"down": {"uv": [0, 0, 16, 2], "texture": "#3"}
+				"up": {"uv": [0, 8, 16, 11], "texture": "#3"},
+				"down": {"uv": [0, 0, 16, 3], "texture": "#3"}
 			}
 		},
 		{
@@ -46,8 +46,8 @@
 				"east": {"uv": [0, 4, 3, 16], "texture": "#3"},
 				"south": {"uv": [0, 4, 16, 16], "texture": "#3"},
 				"west": {"uv": [13, 4, 16, 16], "texture": "#3"},
-				"up": {"uv": [0, 8, 16, 10], "texture": "#3"},
-				"down": {"uv": [0, 0, 16, 2], "texture": "#3"}
+				"up": {"uv": [0, 8, 16, 11], "texture": "#3"},
+				"down": {"uv": [0, 0, 16, 3], "texture": "#3"}
 			}
 		},
 		{
@@ -376,19 +376,6 @@
 			}
 		},
 		{
-			"from": [7, 7.5, 10.5],
-			"to": [9, 8.5, 11.5],
-			"rotation": {"angle": 0, "axis": "y", "origin": [0, -16, 0]},
-			"faces": {
-				"north": {"uv": [0, 0, 1, 0.5], "texture": "#5"},
-				"east": {"uv": [6, 8, 6.5, 8.5], "texture": "#5"},
-				"south": {"uv": [0, 0, 1, 0.5], "texture": "#5"},
-				"west": {"uv": [6, 8, 6.5, 8.5], "texture": "#5"},
-				"up": {"uv": [0, 0, 1, 0.5], "texture": "#5"},
-				"down": {"uv": [0, 0, 1, 0.5], "texture": "#5"}
-			}
-		},
-		{
 			"from": [6, 6, 12],
 			"to": [10, 10, 13],
 			"rotation": {"angle": 0, "axis": "y", "origin": [0, -16, 0]},
@@ -402,16 +389,16 @@
 			}
 		},
 		{
-			"from": [6, 3, 10.5],
-			"to": [7, 8, 11.5],
+			"from": [5.5, 2, 10.5],
+			"to": [10.5, 3, 11.5],
 			"rotation": {"angle": 0, "axis": "y", "origin": [0, -16, 0]},
 			"faces": {
-				"north": {"uv": [0, 0, 0.5, 2.5], "texture": "#5"},
-				"east": {"uv": [0, 0, 0.5, 2.5], "texture": "#5"},
-				"south": {"uv": [0, 0, 0.5, 2.5], "texture": "#5"},
-				"west": {"uv": [0, 0, 0.5, 2.5], "texture": "#5"},
-				"up": {"uv": [0, 0, 0.5, 0.5], "texture": "#5"},
-				"down": {"uv": [0, 0, 0.5, 0.5], "texture": "#5"}
+				"north": {"uv": [2, 5.5, 4.5, 6], "texture": "#5"},
+				"east": {"uv": [1, 5.5, 1.5, 6], "texture": "#5"},
+				"south": {"uv": [2, 5.5, 4.5, 6], "texture": "#5"},
+				"west": {"uv": [1, 5.5, 1.5, 6], "texture": "#5"},
+				"up": {"uv": [2, 5.5, 4.5, 6], "texture": "#5"},
+				"down": {"uv": [2, 5.5, 4.5, 6], "texture": "#5"}
 			}
 		},
 		{
@@ -428,16 +415,29 @@
 			}
 		},
 		{
-			"from": [5.5, 2, 10.5],
-			"to": [10.5, 3, 11.5],
+			"from": [6, 3, 10.5],
+			"to": [7, 8, 11.5],
 			"rotation": {"angle": 0, "axis": "y", "origin": [0, -16, 0]},
 			"faces": {
-				"north": {"uv": [2, 5.5, 4.5, 6], "texture": "#5"},
-				"east": {"uv": [1, 5.5, 1.5, 6], "texture": "#5"},
-				"south": {"uv": [2, 5.5, 4.5, 6], "texture": "#5"},
-				"west": {"uv": [1, 5.5, 1.5, 6], "texture": "#5"},
-				"up": {"uv": [2, 5.5, 4.5, 6], "texture": "#5"},
-				"down": {"uv": [2, 5.5, 4.5, 6], "texture": "#5"}
+				"north": {"uv": [0, 0, 0.5, 2.5], "texture": "#5"},
+				"east": {"uv": [0, 0, 0.5, 2.5], "texture": "#5"},
+				"south": {"uv": [0, 0, 0.5, 2.5], "texture": "#5"},
+				"west": {"uv": [0, 0, 0.5, 2.5], "texture": "#5"},
+				"up": {"uv": [0, 0, 0.5, 0.5], "texture": "#5"},
+				"down": {"uv": [0, 0, 0.5, 0.5], "texture": "#5"}
+			}
+		},
+		{
+			"from": [7, 7.5, 10.5],
+			"to": [9, 8.5, 11.5],
+			"rotation": {"angle": 0, "axis": "y", "origin": [0, -16, 0]},
+			"faces": {
+				"north": {"uv": [0, 0, 1, 0.5], "texture": "#5"},
+				"east": {"uv": [6, 8, 6.5, 8.5], "texture": "#5"},
+				"south": {"uv": [0, 0, 1, 0.5], "texture": "#5"},
+				"west": {"uv": [6, 8, 6.5, 8.5], "texture": "#5"},
+				"up": {"uv": [0, 0, 1, 0.5], "texture": "#5"},
+				"down": {"uv": [0, 0, 1, 0.5], "texture": "#5"}
 			}
 		}
 	],
@@ -457,7 +457,7 @@
 			"scale": [0.4, 0.4, 0.4]
 		},
 		"firstperson_lefthand": {
-			"rotation": [0, 225, 0],
+			"rotation": [0, 35, 0],
 			"scale": [0.4, 0.4, 0.4]
 		},
 		"ground": {
@@ -466,11 +466,11 @@
 		},
 		"gui": {
 			"rotation": [30, 225, 0],
-			"translation": [1.25, -1, 0],
-			"scale": [0.4, 0.4, 0.4]
+			"translation": [1, -1, 0],
+			"scale": [0.35, 0.35, 0.35]
 		},
 		"fixed": {
-			"translation": [0, 0, -4.5],
+			"translation": [0, -1.25, -3.75],
 			"scale": [0.5, 0.5, 0.5]
 		}
 	},
@@ -482,19 +482,19 @@
 			"children": [0, 1, 2]
 		},
 		{
-			"name": "buffer",
+			"name": "buffer 1",
 			"origin": [0, 0, 0],
 			"color": 0,
 			"children": [3, 4, 5, 6, 7]
 		},
 		{
-			"name": "buffer",
+			"name": "buffer 2",
 			"origin": [0, 0, 0],
 			"color": 0,
 			"children": [8, 9, 10, 11, 12]
 		},
 		{
-			"name": "Pipe",
+			"name": "pipe",
 			"origin": [15, 18.03959, 10.23295],
 			"color": 0,
 			"children": [13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
